<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Klf-LR-ubA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4AN-FU-y7E">
            <objects>
                <viewController id="Klf-LR-ubA" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXT-Sk-rwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLH-uC-mzv">
                                <rect key="frame" x="10" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="Klf-LR-ubA" eventType="touchUpInside" id="Stq-fP-I9r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4P-eP-Uim">
                                <rect key="frame" x="10" y="70" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Eqv-ge-Pg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIC-o8-im6">
                                <rect key="frame" x="101.5" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="Klf-LR-ubA" eventType="touchUpInside" id="mdr-Wk-sGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-cI-n7g">
                                <rect key="frame" x="192.5" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="Klf-LR-ubA" eventType="touchUpInside" id="ssm-QS-sJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9G-QV-QmD">
                                <rect key="frame" x="284" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="Klf-LR-ubA" eventType="touchUpInside" id="hjF-XD-v5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-Ns-vWb">
                                <rect key="frame" x="10" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="Klf-LR-ubA" eventType="touchUpInside" id="A5p-UF-dNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-MP-X5a">
                                <rect key="frame" x="101.5" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="Klf-LR-ubA" eventType="touchUpInside" id="e2s-Ln-c33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-Nh-GBJ">
                                <rect key="frame" x="192.5" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="Klf-LR-ubA" eventType="touchUpInside" id="JMk-B1-M0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zng-Ny-mHv">
                                <rect key="frame" x="284" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="Klf-LR-ubA" eventType="touchUpInside" id="vsl-3f-3BR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtJ-yQ-hza">
                                <rect key="frame" x="10" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="Klf-LR-ubA" eventType="touchUpInside" id="n8A-Fd-Pxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-cm-Cc0">
                                <rect key="frame" x="101.5" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="Klf-LR-ubA" eventType="touchUpInside" id="Awx-MD-xuU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWi-1B-uKk">
                                <rect key="frame" x="192.5" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="Klf-LR-ubA" eventType="touchUpInside" id="Hnc-vY-tCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHP-7z-YE6">
                                <rect key="frame" x="284" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="Klf-LR-ubA" eventType="touchUpInside" id="RPH-yh-dvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ix-R4-0Xz">
                                <rect key="frame" x="10" y="545.5" width="172.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="Klf-LR-ubA" eventType="touchUpInside" id="ReQ-Pg-rBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-jd-5Zx">
                                <rect key="frame" x="192.5" y="545.5" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="49"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="Klf-LR-ubA" eventType="touchUpInside" id="Z6b-tS-oLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-JO-LtG">
                                <rect key="frame" x="284" y="545.5" width="81" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="Klf-LR-ubA" eventType="touchUpInside" id="Jlr-ra-6xT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nVt-Nh-GBJ" firstAttribute="top" secondItem="Hly-cI-n7g" secondAttribute="bottom" constant="10" id="05d-fe-qLH"/>
                            <constraint firstItem="tLH-uC-mzv" firstAttribute="leading" secondItem="ulo-GV-1bb" secondAttribute="leading" constant="10" id="2vJ-mw-Etq"/>
                            <constraint firstItem="ulo-GV-1bb" firstAttribute="trailing" secondItem="rxF-JO-LtG" secondAttribute="trailing" constant="10" id="4Ge-uM-oXv"/>
                            <constraint firstItem="ulo-GV-1bb" firstAttribute="bottom" secondItem="7ix-R4-0Xz" secondAttribute="bottom" constant="10" id="4fq-6A-VpH"/>
                            <constraint firstItem="lWi-1B-uKk" firstAttribute="height" secondItem="tLH-uC-mzv" secondAttribute="height" id="5Dl-Fk-Xu2"/>
                            <constraint firstItem="tLH-uC-mzv" firstAttribute="top" secondItem="S4P-eP-Uim" secondAttribute="bottom" constant="10" id="8Lw-Ik-Lgb"/>
                            <constraint firstItem="Hly-cI-n7g" firstAttribute="height" secondItem="tLH-uC-mzv" secondAttribute="height" id="8ln-W9-xfa"/>
                            <constraint firstItem="5qB-cm-Cc0" firstAttribute="leading" secondItem="XtJ-yQ-hza" secondAttribute="trailing" constant="10" id="95e-3i-H8F"/>
                            <constraint firstItem="lSp-MP-X5a" firstAttribute="width" secondItem="tLH-uC-mzv" secondAttribute="width" id="A1J-g6-96v"/>
                            <constraint firstItem="OHP-7z-YE6" firstAttribute="leading" secondItem="lWi-1B-uKk" secondAttribute="trailing" constant="10" id="ALb-hc-0Mr"/>
                            <constraint firstItem="lWi-1B-uKk" firstAttribute="leading" secondItem="5qB-cm-Cc0" secondAttribute="trailing" constant="10" id="AkH-1o-7zD"/>
                            <constraint firstItem="OHP-7z-YE6" firstAttribute="top" secondItem="zng-Ny-mHv" secondAttribute="bottom" constant="10" id="F14-ks-vpk"/>
                            <constraint firstItem="5qB-cm-Cc0" firstAttribute="top" secondItem="lSp-MP-X5a" secondAttribute="bottom" constant="10" id="GpM-1J-Pgh"/>
                            <constraint firstItem="JuT-jd-5Zx" firstAttribute="height" secondItem="tLH-uC-mzv" secondAttribute="height" id="H8W-kv-Vya"/>
                            <constraint firstItem="tLH-uC-mzv" firstAttribute="top" secondItem="S4P-eP-Uim" secondAttribute="bottom" constant="10" id="HpM-RQ-vzB"/>
                            <constraint firstItem="lSp-MP-X5a" firstAttribute="leading" secondItem="hPt-Ns-vWb" secondAttribute="trailing" constant="10" id="IQ3-SD-hVN"/>
                            <constraint firstItem="JuT-jd-5Zx" firstAttribute="leading" secondItem="7ix-R4-0Xz" secondAttribute="trailing" constant="10" id="IYi-1H-bh2"/>
                            <constraint firstItem="JuT-jd-5Zx" firstAttribute="width" secondItem="tLH-uC-mzv" secondAttribute="width" id="Kgc-pp-Uea"/>
                            <constraint firstItem="7ix-R4-0Xz" firstAttribute="top" secondItem="XtJ-yQ-hza" secondAttribute="bottom" constant="10" id="L9n-Ca-fbT"/>
                            <constraint firstItem="Hly-cI-n7g" firstAttribute="top" secondItem="S4P-eP-Uim" secondAttribute="bottom" constant="10" id="LtB-17-tpr"/>
                            <constraint firstItem="OHP-7z-YE6" firstAttribute="width" secondItem="tLH-uC-mzv" secondAttribute="width" id="NfG-fH-ZYZ"/>
                            <constraint firstItem="5qB-cm-Cc0" firstAttribute="height" secondItem="tLH-uC-mzv" secondAttribute="height" id="Ppg-nR-vq4"/>
                            <constraint firstItem="nVt-Nh-GBJ" firstAttribute="width" secondItem="tLH-uC-mzv" secondAttribute="width" id="Qvy-qu-OjL"/>
                            <constraint firstItem="nVt-Nh-GBJ" firstAttribute="leading" secondItem="lSp-MP-X5a" secondAttribute="trailing" constant="10" id="Sf3-Qd-eS2"/>
                            <constraint firstItem="Hly-cI-n7g" firstAttribute="leading" secondItem="sIC-o8-im6" secondAttribute="trailing" constant="10" id="SwT-cW-Rk5"/>
                            <constraint firstItem="ulo-GV-1bb" firstAttribute="trailing" secondItem="zng-Ny-mHv" secondAttribute="trailing" constant="10" id="UKs-iw-lLR"/>
                            <constraint firstItem="ulo-GV-1bb" firstAttribute="trailing" secondItem="S4P-eP-Uim" secondAttribute="trailing" constant="10" id="VbI-nR-HWt"/>
                            <constraint firstItem="hPt-Ns-vWb" firstAttribute="height" secondItem="tLH-uC-mzv" secondAttribute="height" id="VuC-TN-tmX"/>
                            <constraint firstItem="XtJ-yQ-hza" firstAttribute="width" secondItem="tLH-uC-mzv" secondAttribute="width" id="W5a-G9-IY0"/>
                            <constraint firstItem="JuT-jd-5Zx" firstAttribute="top" secondItem="lWi-1B-uKk" secondAttribute="bottom" constant="10" id="WB2-MV-a1m"/>
                            <constraint firstItem="lWi-1B-uKk" firstAttribute="top" secondItem="nVt-Nh-GBJ" secondAttribute="bottom" constant="10" id="WoX-Dj-w7S"/>
                            <constraint firstItem="sIC-o8-im6" firstAttribute="height" secondItem="tLH-uC-mzv" secondAttribute="height" id="Z2q-nE-rbb"/>
                            <constraint firstItem="XtJ-yQ-hza" firstAttribute="height" secondItem="tLH-uC-mzv" secondAttribute="height" id="ZAc-Nm-AS6"/>
                            <constraint firstItem="ulo-GV-1bb" firstAttribute="trailing" secondItem="OHP-7z-YE6" secondAttribute="trailing" constant="10" id="ZBZ-HB-HKz"/>
                            <constraint firstItem="o9G-QV-QmD" firstAttribute="leading" secondItem="Hly-cI-n7g" secondAttribute="trailing" constant="10" id="apf-Ae-aUS"/>
                            <constraint firstItem="o9G-QV-QmD" firstAttribute="width" secondItem="tLH-uC-mzv" secondAttribute="width" id="b0r-eN-g2w"/>
                            <constraint firstItem="ulo-GV-1bb" firstAttribute="bottom" secondItem="rxF-JO-LtG" secondAttribute="bottom" constant="10" id="bV3-86-ptY"/>
                            <constraint firstItem="o9G-QV-QmD" firstAttribute="height" secondItem="tLH-uC-mzv" secondAttribute="height" id="cub-TQ-KHm"/>
                            <constraint firstItem="lWi-1B-uKk" firstAttribute="width" secondItem="tLH-uC-mzv" secondAttribute="width" id="dbu-oh-WN4"/>
                            <constraint firstItem="5qB-cm-Cc0" firstAttribute="width" secondItem="tLH-uC-mzv" secondAttribute="width" id="dpF-Iq-iqk"/>
                            <constraint firstItem="ulo-GV-1bb" firstAttribute="bottom" secondItem="JuT-jd-5Zx" secondAttribute="bottom" constant="10" id="exT-gv-OjO"/>
                            <constraint firstItem="zng-Ny-mHv" firstAttribute="leading" secondItem="nVt-Nh-GBJ" secondAttribute="trailing" constant="10" id="ggu-2K-JH0"/>
                            <constraint firstItem="zng-Ny-mHv" firstAttribute="height" secondItem="tLH-uC-mzv" secondAttribute="height" id="hE8-Fp-fIU"/>
                            <constraint firstItem="hPt-Ns-vWb" firstAttribute="width" secondItem="tLH-uC-mzv" secondAttribute="width" id="j23-hC-wP7"/>
                            <constraint firstItem="S4P-eP-Uim" firstAttribute="leading" secondItem="ulo-GV-1bb" secondAttribute="leading" constant="10" id="kLf-n5-X3F"/>
                            <constraint firstItem="XtJ-yQ-hza" firstAttribute="top" secondItem="hPt-Ns-vWb" secondAttribute="bottom" constant="10" id="kbr-gC-lz2"/>
                            <constraint firstItem="sIC-o8-im6" firstAttribute="top" secondItem="S4P-eP-Uim" secondAttribute="bottom" constant="10" id="kcH-OZ-Oas"/>
                            <constraint firstItem="nVt-Nh-GBJ" firstAttribute="height" secondItem="tLH-uC-mzv" secondAttribute="height" id="kgc-kc-rDZ"/>
                            <constraint firstItem="Hly-cI-n7g" firstAttribute="width" secondItem="tLH-uC-mzv" secondAttribute="width" id="l0j-sY-BIl"/>
                            <constraint firstItem="rxF-JO-LtG" firstAttribute="width" secondItem="tLH-uC-mzv" secondAttribute="width" id="lPm-BV-lt5"/>
                            <constraint firstItem="sIC-o8-im6" firstAttribute="leading" secondItem="tLH-uC-mzv" secondAttribute="trailing" constant="10" id="mNa-Tt-bo9"/>
                            <constraint firstItem="hPt-Ns-vWb" firstAttribute="leading" secondItem="ulo-GV-1bb" secondAttribute="leading" constant="10" id="mb6-MQ-F8V"/>
                            <constraint firstItem="rxF-JO-LtG" firstAttribute="top" secondItem="OHP-7z-YE6" secondAttribute="bottom" constant="10" id="mhN-Dw-eJu"/>
                            <constraint firstItem="XtJ-yQ-hza" firstAttribute="leading" secondItem="ulo-GV-1bb" secondAttribute="leading" constant="10" id="ni3-HO-ShQ"/>
                            <constraint firstItem="o9G-QV-QmD" firstAttribute="top" secondItem="S4P-eP-Uim" secondAttribute="bottom" constant="10" id="o80-g3-aYT"/>
                            <constraint firstItem="sIC-o8-im6" firstAttribute="width" secondItem="tLH-uC-mzv" secondAttribute="width" id="qnW-LR-Jk2"/>
                            <constraint firstItem="lSp-MP-X5a" firstAttribute="top" secondItem="sIC-o8-im6" secondAttribute="bottom" constant="10" id="sE9-yG-3EK"/>
                            <constraint firstItem="OHP-7z-YE6" firstAttribute="height" secondItem="tLH-uC-mzv" secondAttribute="height" id="shc-cg-Gw2"/>
                            <constraint firstItem="7ix-R4-0Xz" firstAttribute="height" secondItem="tLH-uC-mzv" secondAttribute="height" id="uBu-Dg-RWW"/>
                            <constraint firstItem="rxF-JO-LtG" firstAttribute="leading" secondItem="JuT-jd-5Zx" secondAttribute="trailing" constant="10" id="w0L-Uh-gTO"/>
                            <constraint firstItem="zng-Ny-mHv" firstAttribute="top" secondItem="o9G-QV-QmD" secondAttribute="bottom" constant="10" id="wYB-CA-NGo"/>
                            <constraint firstItem="7ix-R4-0Xz" firstAttribute="leading" secondItem="ulo-GV-1bb" secondAttribute="leading" constant="10" id="weh-yz-tGo"/>
                            <constraint firstItem="zng-Ny-mHv" firstAttribute="width" secondItem="tLH-uC-mzv" secondAttribute="width" id="wzV-gU-khm"/>
                            <constraint firstItem="rxF-JO-LtG" firstAttribute="height" secondItem="tLH-uC-mzv" secondAttribute="height" id="x5I-nu-O8G"/>
                            <constraint firstItem="lSp-MP-X5a" firstAttribute="height" secondItem="tLH-uC-mzv" secondAttribute="height" id="yDR-zF-KcD"/>
                            <constraint firstItem="hPt-Ns-vWb" firstAttribute="top" secondItem="tLH-uC-mzv" secondAttribute="bottom" constant="10" id="yPO-7E-z0m"/>
                            <constraint firstItem="ulo-GV-1bb" firstAttribute="trailing" secondItem="o9G-QV-QmD" secondAttribute="trailing" constant="10" id="z7f-xc-acg"/>
                            <constraint firstItem="S4P-eP-Uim" firstAttribute="top" secondItem="ulo-GV-1bb" secondAttribute="top" constant="50" id="zJa-Rs-Eue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulo-GV-1bb"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="S4P-eP-Uim" id="JzK-ha-KaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhw-XT-5IA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="120"/>
        </scene>
    </scenes>
</document>
