<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MfY-bW-4Fv">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-Lk-tax">
                                <rect key="frame" x="122" y="348" width="155" height="155"/>
                                <color key="tintColor" red="0.51325491714366811" green="0.32381435276809845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2d-GT-nU3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-MT-z1F">
                                <rect key="frame" x="146.5" y="519.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJi-1S-ToH">
                                <rect key="frame" x="168.5" y="570.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2al-k0-AZZ"/>
                                    <constraint firstAttribute="height" constant="64" id="KbO-6N-WCQ"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xF-Xq-AWZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BJi-1S-ToH" firstAttribute="centerX" secondItem="KCh-MT-z1F" secondAttribute="centerX" id="7vV-Se-tmI"/>
                            <constraint firstItem="KCh-MT-z1F" firstAttribute="centerX" secondItem="ljo-Lk-tax" secondAttribute="centerX" id="Lf0-jW-uWn"/>
                            <constraint firstItem="BJi-1S-ToH" firstAttribute="top" secondItem="KCh-MT-z1F" secondAttribute="bottom" constant="30" id="bhE-0p-dff"/>
                            <constraint firstItem="ljo-Lk-tax" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dN7-Sf-Lan"/>
                            <constraint firstItem="ljo-Lk-tax" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gMg-Vi-aet"/>
                            <constraint firstItem="KCh-MT-z1F" firstAttribute="top" secondItem="ljo-Lk-tax" secondAttribute="bottom" constant="16.5" id="vh1-JN-0hD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vz-as-BhK"/>
                    <size key="freeformSize" width="400" height="787"/>
                    <connections>
                        <outlet property="recordButton" destination="ljo-Lk-tax" id="ncH-cy-K8V"/>
                        <outlet property="recordingLabel" destination="KCh-MT-z1F" id="v7e-pS-iep"/>
                        <outlet property="stopRecordingButton" destination="BJi-1S-ToH" id="Bgf-mK-JVh"/>
                        <segue destination="esk-Kl-fLs" kind="show" identifier="stopRecording" id="KNT-rl-yRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="64.31784107946028"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="V1t-iM-JNN">
            <objects>
                <viewController id="esk-Kl-fLs" customClass="playSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIm-m3-J8R">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dti-Ru-l3C">
                                <rect key="frame" x="0.0" y="64" width="1366" height="876"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="olk-Xt-MwM">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="292"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-MN-n6M" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="683" height="292"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="esk-Kl-fLs" eventType="touchUpInside" id="ejf-ff-Uia"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-C7-bLE" userLabel="Fast Button">
                                                <rect key="frame" x="683" y="0.0" width="683" height="292"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="esk-Kl-fLs" eventType="touchUpInside" id="Vcb-XH-nNC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GSW-Zu-eIZ">
                                        <rect key="frame" x="0.0" y="292" width="1366" height="292"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5S-O2-t7G" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="683" height="292"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="esk-Kl-fLs" eventType="touchUpInside" id="BoL-8j-9Uc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DES-dt-Ds3" userLabel="Low Pitch Button">
                                                <rect key="frame" x="683" y="0.0" width="683" height="292"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="esk-Kl-fLs" eventType="touchUpInside" id="TDY-PZ-qFI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s0D-3P-Ono">
                                        <rect key="frame" x="0.0" y="584" width="1366" height="292"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kac-Hc-X92" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="683" height="292"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="esk-Kl-fLs" eventType="touchUpInside" id="V5a-OP-e86"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-oj-PKn" userLabel="Reverb Button">
                                                <rect key="frame" x="683" y="0.0" width="683" height="292"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="esk-Kl-fLs" eventType="touchUpInside" id="coY-Fv-dg1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exK-lz-J7o" userLabel="Stop Button">
                                <rect key="frame" x="651.5" y="940" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ae8-be-twY"/>
                                    <constraint firstAttribute="height" constant="64" id="VJ2-8k-I54"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressedWith_sender:" destination="esk-Kl-fLs" eventType="touchUpInside" id="Nm7-sh-Y43"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exK-lz-J7o" firstAttribute="top" secondItem="dti-Ru-l3C" secondAttribute="bottom" id="7fn-cp-MUi"/>
                            <constraint firstItem="ZAx-TI-xVF" firstAttribute="trailing" secondItem="dti-Ru-l3C" secondAttribute="trailing" id="DUF-mR-ceh"/>
                            <constraint firstItem="dti-Ru-l3C" firstAttribute="leading" secondItem="ZAx-TI-xVF" secondAttribute="leading" id="FHZ-dx-9WN"/>
                            <constraint firstAttribute="bottom" secondItem="exK-lz-J7o" secondAttribute="bottom" constant="20" symbolic="YES" id="SqH-LM-fJy"/>
                            <constraint firstItem="dti-Ru-l3C" firstAttribute="top" secondItem="ZAx-TI-xVF" secondAttribute="top" id="bCl-KY-tVp"/>
                            <constraint firstItem="exK-lz-J7o" firstAttribute="centerX" secondItem="dti-Ru-l3C" secondAttribute="centerX" id="sih-fF-fI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAx-TI-xVF"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="O5S-O2-t7G" id="0bG-Mg-MBI"/>
                        <outlet property="echoButton" destination="kac-Hc-X92" id="OuW-ba-T1v"/>
                        <outlet property="rabbitButton" destination="ySf-C7-bLE" id="5ad-bH-N8T"/>
                        <outlet property="reverbButton" destination="Yoe-oj-PKn" id="qqF-R7-hJK"/>
                        <outlet property="snailButton" destination="pWu-MN-n6M" id="i7O-vm-4B5"/>
                        <outlet property="stopButton" destination="exK-lz-J7o" id="1yl-Ep-dkW"/>
                        <outlet property="vaderButton" destination="DES-dt-Ds3" id="eQi-p4-Cut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSP-YJ-BAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTd-yB-QOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MfY-bW-4Fv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7C-bK-7sw">
                        <rect key="frame" x="0.0" y="20" width="1366" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6OP-cN-UQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw6-a3-ORZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
