<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCA-yQ-jzg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Notebooks-->
        <scene sceneID="0Ze-qR-McF">
            <objects>
                <tableViewController id="bYU-Wt-VKK" customClass="NotebookTableViewController" customModule="NoteBookApp_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="36h-0Y-iXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Tzu-Zx-jfD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tzu-Zx-jfD" id="zAG-pi-AKh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fxe-GG-bzR" kind="show" id="SU0-aB-odm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYU-Wt-VKK" id="bYf-HW-0EZ"/>
                            <outlet property="delegate" destination="bYU-Wt-VKK" id="89u-fK-hT4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Notebooks" id="Y0t-Dx-BVm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2tk-l6-bmx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNotebook:" destination="bYU-Wt-VKK" id="YV0-X3-I6P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g1-bg-3eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dv5-V6-yGu">
            <objects>
                <navigationController id="cCA-yQ-jzg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQ6-AM-CNr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bYU-Wt-VKK" kind="relationship" relationship="rootViewController" id="HL9-ke-uU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyp-5o-Ge3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="123"/>
        </scene>
        <!--Your Notes-->
        <scene sceneID="YBJ-eX-hu7">
            <objects>
                <tableViewController id="fxe-GG-bzR" customClass="NoteTableViewController" customModule="NoteBookApp_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9t4-xL-HUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="phA-EQ-VT5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phA-EQ-VT5" id="dr5-4f-oGw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Yh-iy-KJs" kind="show" identifier="showNoteSegue" id="LCQ-hK-oLg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxe-GG-bzR" id="qcg-uw-TeO"/>
                            <outlet property="delegate" destination="fxe-GG-bzR" id="b1J-b2-Yas"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Notes" id="1pE-ze-YWs" userLabel="Your Notes">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GS0-is-2Pv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="1Yh-iy-KJs" kind="show" identifier="newNoteSegue" id="0Gz-FM-UW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14j-SJ-EPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="123"/>
        </scene>
        <!--Note Title-->
        <scene sceneID="qLj-qT-T2z">
            <objects>
                <viewController id="1Yh-iy-KJs" customClass="NoteViewController" customModule="NoteBookApp_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isP-Ws-RdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="34f-km-7re">
                                <rect key="frame" x="16" y="64" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="34f-km-7re" firstAttribute="top" secondItem="Mru-WE-SAO" secondAttribute="top" id="2yu-rI-GlC"/>
                            <constraint firstItem="34f-km-7re" firstAttribute="leading" secondItem="Mru-WE-SAO" secondAttribute="leading" constant="16" id="9NO-du-c7E"/>
                            <constraint firstItem="Mru-WE-SAO" firstAttribute="bottom" secondItem="34f-km-7re" secondAttribute="bottom" constant="20" id="eiy-NQ-uia"/>
                            <constraint firstItem="Mru-WE-SAO" firstAttribute="bottom" secondItem="34f-km-7re" secondAttribute="bottom" constant="20" id="nXV-EF-kct"/>
                            <constraint firstItem="Mru-WE-SAO" firstAttribute="trailing" secondItem="34f-km-7re" secondAttribute="trailing" constant="16" id="xg7-sD-dzO"/>
                            <constraint firstItem="34f-km-7re" firstAttribute="leading" secondItem="Mru-WE-SAO" secondAttribute="leading" constant="16" id="zXn-XY-DDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mru-WE-SAO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Note Title" id="X2b-Ob-AUy" userLabel="Your Notes">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WhS-x5-bXG" userLabel="Save">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveNote:" destination="1Yh-iy-KJs" id="oP4-VB-ive"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteTextView" destination="34f-km-7re" id="Gw2-Ax-EFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO3-EY-hPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LCQ-hK-oLg"/>
    </inferredMetricsTieBreakers>
</document>
