<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="color_maker_slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="EwI-Iw-8XO">
                                <rect key="frame" x="40" y="60" width="295" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-Us-a0y">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="248.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z1j-nW-czn">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEK-Dg-9Q7">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="83"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="Exj-YZ-kpg">
                                                        <rect key="frame" x="145.5" y="0.0" width="151.5" height="84"/>
                                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="ccy-JC-vDE"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-kj-rTM">
                                                <rect key="frame" x="0.0" y="83" width="295" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-W5-iax">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="82.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eDa-if-y3I">
                                                        <rect key="frame" x="145.5" y="0.0" width="151.5" height="83.5"/>
                                                        <color key="tintColor" red="0.12055854589999999" green="1" blue="0.073023487030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="mUH-9k-D0b"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-61-wSQ">
                                                <rect key="frame" x="0.0" y="165.5" width="295" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-QT-eIG" userLabel="Blue">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="83"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-zo-FwD">
                                                        <rect key="frame" x="145.5" y="0.0" width="151.5" height="84"/>
                                                        <connections>
                                                            <action selector="colorChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="n2N-pf-v6p"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NPQ-PD-Z5w">
                                        <rect key="frame" x="0.0" y="318.5" width="295" height="248.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-91-5UR">
                                                <rect key="frame" x="23.5" y="0.0" width="248.5" height="248.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmL-9j-y2n">
                                                        <rect key="frame" x="10" y="10" width="228.5" height="228.5"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DQN-91-5UR" secondAttribute="height" multiplier="1:1" id="0zD-1B-IGb"/>
                                                    <constraint firstItem="vmL-9j-y2n" firstAttribute="width" secondItem="DQN-91-5UR" secondAttribute="width" constant="-20" id="FbQ-ZL-HtT"/>
                                                    <constraint firstItem="vmL-9j-y2n" firstAttribute="height" secondItem="DQN-91-5UR" secondAttribute="height" constant="-20" id="g02-e7-GqK"/>
                                                    <constraint firstItem="vmL-9j-y2n" firstAttribute="centerY" secondItem="DQN-91-5UR" secondAttribute="centerY" id="hvQ-1E-Vxn"/>
                                                    <constraint firstItem="vmL-9j-y2n" firstAttribute="centerX" secondItem="DQN-91-5UR" secondAttribute="centerX" id="rrD-hq-h4T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.44753335727338273" green="0.574860394" blue="0.39362103969439605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.075138486182058775" green="0.13719956273586326" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EwI-Iw-8XO" secondAttribute="bottom" constant="40" id="758-44-ueK"/>
                            <constraint firstItem="EwI-Iw-8XO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="E9p-QP-BVK"/>
                            <constraint firstItem="EwI-Iw-8XO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="deE-Dw-UFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EwI-Iw-8XO" secondAttribute="trailing" constant="40" id="rpd-Dy-qtF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueControl" destination="Z6x-zo-FwD" id="Jvv-O4-bCe"/>
                        <outlet property="colorView" destination="vmL-9j-y2n" id="6li-Df-Ppb"/>
                        <outlet property="greenControl" destination="eDa-if-y3I" id="EYO-7m-Cfu"/>
                        <outlet property="redControl" destination="Exj-YZ-kpg" id="QsD-YX-Yfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
